In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("weather.csv")

In [3]:
dataset

         date     city  temperature  humidity
0  26-01-2020   Karnal            8        33
1  27-01-2020  Panipat            9        32
2  28-01-2020    Delhi           15        56
3  27-01-2020   Karnal            8        33
4  28-01-2020  Panipat            9        32
5  29-01-2020    Delhi           15        56

In [5]:
# Return reshaped DataFrame organized by given index / column values.
dataset.pivot(index="date" ,columns="city")

           temperature                humidity
city             Delhi Karnal Panipat    Delhi Karnal Panipat
date
26-01-2020         NaN    8.0     NaN      NaN   33.0     NaN
27-01-2020         NaN    8.0     9.0      NaN   33.0    32.0
28-01-2020        15.0    NaN     9.0     56.0    NaN    32.0
29-01-2020        15.0    NaN     NaN     56.0    NaN     NaN

In [7]:
# columns: used to make new dataframe column
#index: used to make new dataframe rows
dataset.pivot(index="date" ,columns="city" ,values="humidity")

city        Delhi  Karnal  Panipat
date
26-01-2020    NaN    33.0      NaN
27-01-2020    NaN    33.0     32.0
28-01-2020   56.0     NaN     32.0
29-01-2020   56.0     NaN      NaN

In [8]:

dataset.pivot(index="city" ,columns="date" ,values="humidity")

date     26-01-2020  27-01-2020  28-01-2020  29-01-2020
city
Delhi           NaN         NaN        56.0        56.0
Karnal         33.0        33.0         NaN         NaN
Panipat         NaN        32.0        32.0         NaN

In [9]:
# Unpivot a DataFrame from wide to long format
dataset.melt(id_vars=['date', 'city'])

          date     city     variable  value
0   26-01-2020   Karnal  temperature      8
1   27-01-2020  Panipat  temperature      9
2   28-01-2020    Delhi  temperature     15
3   27-01-2020   Karnal  temperature      8
4   28-01-2020  Panipat  temperature      9
5   29-01-2020    Delhi  temperature     15
6   26-01-2020   Karnal     humidity     33
7   27-01-2020  Panipat     humidity     32
8   28-01-2020    Delhi     humidity     56
9   27-01-2020   Karnal     humidity     33
10  28-01-2020  Panipat     humidity     32
11  29-01-2020    Delhi     humidity     56

In [10]:
dataset.melt(id_vars=['date', 'city'],value_vars=['temperature'])

         date     city     variable  value
0  26-01-2020   Karnal  temperature      8
1  27-01-2020  Panipat  temperature      9
2  28-01-2020    Delhi  temperature     15
3  27-01-2020   Karnal  temperature      8
4  28-01-2020  Panipat  temperature      9
5  29-01-2020    Delhi  temperature     15